citHeader("To cite package PK in publications use:")

bibentry(bibtype="Article",
         title = "Estimation of pharmacokinetic parameters with the R package PK",
         author = c(person(given="Thomas", family="Jaki"),
			person(given="Martin", family="Wolfsegger")),
         year = "2011",
         journal = "Pharmaceutical statistics",
         volume = "10",
         number = "3",
         pages = "284-288",
         note = "DOI: 10.1002/pst.449",
         url = "https://CRAN.R-project.org/package=PK",         
         textVersion = paste("Jaki T and Wolfsegger MJ (2011) Estimation of pharmacokinetic parameters with the R package PK. Pharmaceutical Statistics. Vol 10(No 3), 294-288. DOI: 10.1002/pst.449")
         )

