citHeader("To cite package PK in publications use:")

citEntry(entry="Article",
         title = "Estimation of pharmacokinetic parameters with the R package PK",
         author = personList(person(first="Thomas", last="Jaki"),
			person(first="Martin", last="Wolfsegger")),
         year = "2011",
         journal = "Pharmaceutical statistics",
         volume = "10",
         number = "3",
         pages = "284-288",
         note = "DOI: 10.1002/pst.449",
         url = "http://CRAN.R-project.org/package=PK",         
         textVersion = paste("Jaki T and Wolfsegger MJ (2011) Estimation of pharmacokinetic parameters with the R package PK. Pharmaceutical Statistics. Vol 10(No 3), 294-288. DOI: 10.1002/pst.449")
         )

